INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('3998267839','STAVROS FORTOUNIS','6972110789',27,'TRIKALA IOANNINON 86','STAVROSFO@GMAIL.COM',7);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('6698993665','NIKOS ARSENIOU','6941234856',18,'THESALLONIKI LAGKADA 3','NIKOSARSE@GMAIL.COM',12);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('7850293038', 'VASILIKI THEODOROU', '6948675147',27, 'LARISA ZOGRAFOU 49','VASILIKITHEO@GMAIL.COM,54);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('6243300603', 'LEBRON JAMES', '6984786512', 36, 'AGIOS TRIADOS 12', 'KINGJAMES@GMAIL.COM', 4);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('0089641282', 'DIMITRIS PAPADOPOULOS','6982586471', 58, 'VOLOS ORFANOTROFEIOU 23', 'PAPADOPOULOSJIM@YAHOO.COM',250);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('3225080769', 'PAVLOS GEORGIOU','6989632147', 40, 'VOLOS K.KARTALI 40', 'PAVLOSGEORGIOU29@GMAIL.COM', 27);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES ('6551514371', 'MICHALIS ARSENIOU', '6945286951', 31, 'ATHINA ERMOU 250', 'MICHAILARSENIOU@GMAIL.COM', 110);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES (7203082689', 'GEORGIA PAPAPETROU', '6975462135', 23, 'THESALLONIKI KASSAVETI 81', 'PAPAPETROUGEO@GMAIL.COM', 90);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES('2484732395', 'MICHALIS ARSENIOU', '6982310456', 23, 'KOZANI EVROU 9','MIKEARSE@GMAIL.COM',24);
INSERT INTO PASSENGER(AFM,FUll_NAME,PHONE_NUMBER,AGE,ADDRESS,EMAIL,FREQUENT_FLIER_NO) VALUES('0905752464', 'CHRISTOS ARSENIOU', '6984786516',20, 'KALAMPAKA PINDOU 22', 'CHRIS0ARSENIOU@GMAIL.COM',23);


INSERT INTO AIRPLANE(ADDRESS) VALUES('VOLOS ALMIROS');
INSERT INTO AIRPLANE(ADDRESS) VALUES('ATHENS ATH GR');
INSERT INTO AIRPLANE(ADDRESS) VALUES('THESSALONIKI SKG GR');
INSERT INTO AIRPLANE(ADDRESS) VALUES('LONDON LUTON ENG');
INSERT INTO AIRPLANE(ADDRESS) VALUES('LONDON HEATHROW ENG');
INSERT INTO AIRPLANE(ADDRESS) VALUES('LONDON GATWICK ENG');
INSERT INTO AIRPLANE(ADDRESS) VALUES('LONDON STANSTED ENG');
INSERT INTO AIRPLANE(ADDRESS) VALUES('LONDON SOUTHEND ENG');
INSERT INTO AIRPLANE(ADDRESS) VALUES('PARIS ROISSY CHARLES DE GAULLE FR');
INSERT INTO AIRPLANE(ADDRESS) VALUES('PARIS ORLY FR');
INSERT INTO AIRPLANE(ADDRESS) VALUES('ROME LEONARDO DA VINCI-FIUMICINO IT');
INSERT INTO AIRPLANE(ADDRESS) VALUES('ZURICH CH');



INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('1','ATHENS ATH GR', '2021-11-10', 'PARIS ROISSY CHARLES DE GAULLE FR', '4', '3h 35min','11:55:00+02:00', '2021-11-10', '08:20:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('2', 'LONDON GATWICK ENG', '2021-07-03', 'ATHENS ATH GR', '9','3h 50min', '14:45:00+02:00', '2021-07-03', '11:55:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('3', 'ZURICH CH', '2021-01-10', 'ATHENS ATH GR', '3', '2h 50min', '10:30:00+02:00', '2021-01-10', '08:40:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('4', 'ATHENS ATH GR', '2021-03-22', 'THESSALONIKI SKG GR', '11', '50min', '11:30:00+02:00', '2021-03-22', '10:40:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('5', 'ATHENS ATH GR', '2021-12-27', 'ROME LEONARDO DA VINCI-FIUMICINO IT', '5','1h 50min', '14:30:00+02:00', '2021-12-27', '12:40:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('6', 'ATHENS ATH GR', '2021-07-10', 'LONDON GATWICK ENG', '9', '3h 50min', '14:45:00+02:00', '2021-07-10', '10:55:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('7', 'ROME LEONARDO DA VINCI-FIUMICINO IT', '2021-12-20', 'ATHENS ATH GR', '8', '1h 50min', '13:30:00+02:00', '2021-12-20', '11:40:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('8', 'ATHENS ATH GR', '2021-01-17', 'ZURICH CH', '6', '2h 50min','11:30:00+02:00', '2021-01-17', '09:40:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('9', 'PARIS ROISSY CHARLES DE GAULLE FR', '2021-11-03', 'ATHENS ATH GR', '7', '3h 35min', '12:55:00+02:00', '2021-11-03', '09:20:00+02:00');
INSERT INTO FLIGHT (FLIGHT_NUMBER, ARRIVALL_ADDRESS, ARRIVAL_DATE, DEPARTURE_ADDRESS, PLANE_REGISTRATION_NUMBER, DURATION, ARRIVALL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) VALUES('10', 'THESSALONIKI SKG GR', '2021-03-24','ATHENS ATH GR', '1', '50min', '10:30:00+02:00', '2021-03-24', '09:40:00+02:00');



INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES ('DARON SKYMARKS SKR715', 500, '1', 'ATHENS ATH GR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('BOEING 787', 650, 2, 'LONDON GATWICK ENG');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('AISBUS 350', 520, 3, 'ZURICH CH');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('AIR FORCE ONE B747', 700, 4, 'PARIS ROISSY CHARLES DE GAULLE FR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('BOEING 787', 650, 5, 'ROME LEONARDO DA VINCI-FIUMICINO IT');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('AIRBUS A320', 600, 6, 'ATHENS ATH GR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('MCDONNELL DOUGLAS DC-9', 300, 7, 'ATHENS ATH GR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('BOEING 777', 480, 8, 'ATHENS ATH GR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('ANTONOV AN-148', 500, 9, 'ATHENS ATH GR');
INSERT INTO AIRPLANE(MODEL_NUMBER, CAPACITY, REGISTRATION_NUMBER, ADDRESS) VALUES('BOMBARDIER', 600, 10, 'LONDON SOUTHEND ENG');

INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('1', '6243300603', '2', '2020-12-02', '12:30:46+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('2', '6243300603', '5', '2021-06-13', '12:38:09+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('3', '0089641282', '2', '2021-02-20', '20:16:49+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('4', '7850293038', '4', '2021-01-29', '18:41:54+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('5', '6698993665', '4', '2021-01-31', '23:11:02+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('6', '6698993665', '5', '2021-05-25', '21:47:16+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('7', '3998267839', '1', '2021-05-02', '19:14:29+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('8', '2484732395', '10','2021-02-26', '17:34:26+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('9', '0905752464', '3', '2020-12-02', '23:37:25+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('10', '6551514371', '7', '2021-10-05', '20:25:47+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('11', '7203082689', '10', '2021-02-21', '12:23:21+02:00');
INSERT INTO BOOKING_TICKET(TICKET_ID, AFM, FLIGHT_NUMBER, DATE_OF_RESERVATION, TIME_OF_RESERVATION) VALUES('12', '3998267839', '9', '2021-05-02', '19:08:31+02:00');

INSERT INTO CANCEL(CANCEL_ID, TICKET_ID, AFM) VALUES('1', '7', '3998267839');
INSERT INTO CANCEL(CANCEL_ID, TICKET_ID, AFM) VALUES('2', '6', '6698993665');
INSERT INTO CANCEL(CANCEL_ID, TICKET_ID, AFM) VALUES()








































